{
  "name": "restaurant_page",
  "version": "1.0.0",
  "description": "Restaurant webpage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "MephistoDevelop <inesherald@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.0.0-beta.9",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MephistoDevelop/restaurant_page.git"
  },
  "bugs": {
    "url": "https://github.com/MephistoDevelop/restaurant_page/issues"
  },
  "homepage": "https://github.com/MephistoDevelop/restaurant_page#readme"
}
